[33mcommit 57b66d102d7c8be87f061a6dfb96f7f4897251fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ace Daksh <ektadaksh7@gmail.com>
Date:   Thu Jun 16 17:13:24 2022 -0700

    Fresh slate

[33mcommit 2f716eada6287729b80ec0ffad23c4beb723bc57[m[33m ([m[1;31morigin/native-ui[m[33m)[m
Author: winston <hey@winston.sh>
Date:   Wed Apr 27 01:02:35 2022 +0200

    chore: update maker's mark

[33mcommit 70a76421d1bbcbf725dc56309969ed05e38dd203[m
Author: winston <hey@winston.sh>
Date:   Wed Apr 27 01:02:24 2022 +0200

    fix: more input parsing when adding custom colors

[33mcommit 34a96df376fe242ff5c6de9916ca90821387a597[m
Author: winston <hey@winston.sh>
Date:   Wed Apr 27 00:46:40 2022 +0200

    refactor: move <Head/> to page, fix async useEffect

[33mcommit f204b0d2d7ba98355c715ef31f7c18ac3185eec4[m
Author: winston <hey@winston.sh>
Date:   Wed Apr 27 00:01:56 2022 +0200

    chore: upgrade dependencies, add upgrade-interactive plugin

[33mcommit b433f490c15e816c96b80ee812e3da9787eb0bca[m
Author: winston <hey@winston.sh>
Date:   Wed Apr 27 00:01:25 2022 +0200

    chore: set i18n correctly

[33mcommit 8c8e0603ee703a6223e3f79adb9c368ea07fd9c1[m
Author: winston <hey@winston.sh>
Date:   Tue Apr 26 23:56:03 2022 +0200

    feat: use WebWorkers for parallel processing, show loading state & resolution warning

[33mcommit bd9d60d0c434deee848bc9f650d59ee1b4b75ea4[m
Author: winston <hey@winston.sh>
Date:   Tue Apr 26 23:53:08 2022 +0200

    build: enable nightly rust toolchain, set flags for wasm-bindgen-rayon

[33mcommit c524ed84facf53b0fda2c7a58bf4ea21ce4a1499[m
Author: winston <hey@winston.sh>
Date:   Tue Apr 26 23:52:11 2022 +0200

    refactor(wasm)!: remove web-sys, as window / document aren't available in worker threads

[33mcommit 280d317bcf0370377c41c556d8e452c7a711a196[m
Author: winston <hey@winston.sh>
Date:   Fri Apr 22 02:45:37 2022 +0200

    refactor(wasm): parse colors as one [u32] instead of [u8;3]

[33mcommit 0e720e547d6d7fcfb6dff19a4d706728055916ef[m
Author: winston <hey@winston.sh>
Date:   Fri Apr 22 02:25:34 2022 +0200

    chore(wasm): update benchmarks

[33mcommit bf17698502fefedd3ab8442bf9e6ab245b9533c1[m
Author: winston <hey@winston.sh>
Date:   Fri Apr 22 02:25:19 2022 +0200

    refactor(wasm): split convert() into smaller, benchmark-able functions

[33mcommit 9a258494f4e340ca4a0718d4226bbf647235ed78[m
Author: winston <hey@winston.sh>
Date:   Fri Apr 22 02:16:19 2022 +0200

    refactor(wasm): parse DeltaE with a switch-like statement

[33mcommit 4ebe5e14285a6ffc2a0f951f1110e42f2c586921[m
Author: winston <hey@winston.sh>
Date:   Fri Apr 22 02:15:39 2022 +0200

    chore(wasm): add more conversions to the custom Lab struct

[33mcommit 57fa9f0c54bfab33470d3707c4f5ebb1ff3f33ec[m
Author: winston <hey@winston.sh>
Date:   Thu Apr 21 18:04:29 2022 +0200

    test(wasm): add benchmarks

[33mcommit f7ed3ccd9801e337d81137ace343a68762f31066[m
Author: winston <hey@winston.sh>
Date:   Thu Apr 21 01:14:46 2022 +0200

    refactor: extract functions from convert()

[33mcommit 2a30ea3c57013a27821dc06fa688730637a3a27f[m
Author: winston <hey@winston.sh>
Date:   Thu Apr 21 00:30:17 2022 +0200

    refactor: improve the CustomLab struct & move to separate file

[33mcommit a5d5382cd7d3a68ff3277847e65394395df5a5d5[m
Author: winston <hey@winston.sh>
Date:   Tue Apr 19 02:24:06 2022 +0200

    chore: fix typo

[33mcommit 661c215583dad116e139f94b03e01baa4ec6ec9a[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 23:56:34 2022 +0200

    feat: add catppuccin colorscheme

[33mcommit f637830d8e5b38ff39b081fb79841b5d3db33dd3[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 22:37:09 2022 +0200

    chore: update index maker's mark and link to new app

[33mcommit 9af220fbe150f2f45d0392b0f203e3770927f468[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 22:24:35 2022 +0200

    feat: add new canvas drawing method & maker's mark footer

[33mcommit dec16f5c7fb0a188929513ff2ea1767704c8f7f4[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 21:41:15 2022 +0200

    chore: add dev:wasm script to package.json

[33mcommit c9c67cab110f8e580804f56e55b379ab99e0f71b[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 21:40:46 2022 +0200

    perf: draw directly to canvas from WASM

[33mcommit 132aeee5ecf3f98e803003e93248cc62bb80472e[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 20:09:33 2022 +0200

    feat: use browser-native image decoding, can now read JPGs as well

[33mcommit 1f30287927f3082468c5e82746595cdb59535e4f[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 18:06:24 2022 +0200

    chore: move all styling to tailwindcss

[33mcommit c7bba0b0bb3b9b09f10d48d141ce16418ab70dd0[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 16:39:23 2022 +0200

    chore: make the octocat corner a full-fledged component

[33mcommit 8c0faf98a919e84733c2e9f8302847203e4ea3bb[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 14:32:59 2022 +0200

    chore: move to yarn@v3

[33mcommit 6e8eb9a78c1c75bdcc6cd2001d77670517a1485d[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 03:01:09 2022 +0200

    ci(gitlab): specify rust toolchain again

[33mcommit b5a92c942f41ff0467e6c895eeb7701655da9eed[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:58:11 2022 +0200

    ci(gitlab): upgrade actions, use rust-cache

[33mcommit 4fc88fae6b1923ff7e7de40ad9055ff56843d936[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:57:49 2022 +0200

    refactor: make faerber page a client-side-only component

[33mcommit 69f88a76fcc0ab55f2f2664f9d122a0ce13f2a91[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:24:44 2022 +0200

    ci(gitlab): install Rust, compile WASM

[33mcommit 471f70bfe9da326bff358c15b7a73e782fc1957d[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:18:58 2022 +0200

    chore: add wasm build command

[33mcommit 5cd3b063f6a7bc347908a4491fed8dbf5832b222[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:11:06 2022 +0200

    feat: basic layout & functionality for WASM-faerber

[33mcommit 1792905dbd2978d977482d82826ad813c6f4f124[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:05:06 2022 +0200

    feat: add OctoCat corner

[33mcommit d7ebe5c58777c7d7bbb59c25fa63ed6c3fb1a5d6[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:04:34 2022 +0200

    chore(tailwind): enable typography & forms plugins, new fonts

[33mcommit b1faca991bffffd90d71fe7d2cec72503af8f63c[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:03:14 2022 +0200

    chore: clean up dev tool config files

[33mcommit 0f4317ed4eac97854565cf15683b1462b8fb3afe[m
Author: winston <hey@winston.sh>
Date:   Mon Apr 18 02:02:43 2022 +0200

    feat: add webassembly for faerber functionality

[33mcommit 221f52ea9650c3df68e71f56a9d2c6eadbef909e[m
Author: winston <hey@winston.sh>
Date:   Sun Apr 17 18:51:38 2022 +0200

    chore: update dependencies

[33mcommit 0740c544560dfd14759209408838f8145ced624e[m
Author: winston <hey@winston.sh>
Date:   Thu Feb 24 11:48:55 2022 +0100

    feat: move to tailwindcss 3 & tailwind-styled-components, add favicon

[33mcommit 427df0bbf6e40afbd3553f3773c7a2c2143c5f55[m
Author: winston <hey@winston.sh>
Date:   Mon Dec 27 03:15:44 2021 +0100

    feat: add github link

[33mcommit 287808e17e7e346e244885a238918a75c8f59b28[m
Author: winston <hey@winston.sh>
Date:   Mon Dec 27 03:12:07 2021 +0100

    feat: basic landing page

[33mcommit f5f66041b26462f8b927587e806d6886f0dfa0cb[m
Author: winston <hey@winston.sh>
Date:   Mon Dec 27 00:45:02 2021 +0100

    feat: remove typescript, add twin.macros

[33mcommit caedf3efa1f2bcfb108999363ffa689d3553614a[m
Author: winston <hey@winston.sh>
Date:   Sun Dec 26 23:35:26 2021 +0100

    ci: add action gh-pages

[33mcommit 83d215dd16cc8028f45fc95d2007c64240ddc056[m
Author: winston <hey@winston.sh>
Date:   Sun Dec 26 22:28:05 2021 +0100

    chore: add .eslintcache to .gitignore

[33mcommit 4c57813c8a9d820c2116b36d782daa99c019d9de[m
Author: winston <hey@winston.sh>
Date:   Sun Dec 26 22:26:16 2021 +0100

    style: reformat with prettier

[33mcommit e195269f0e1a895749b1b4f54c69acfc9d344062[m
Author: winston <hey@winston.sh>
Date:   Sun Dec 26 22:14:11 2021 +0100

    build: add prettier, pre-commit hooks, configure eslint

[33mcommit 1762402d6439a75870133e52c9d3b1674f01dba2[m
Author: winston <hey@winston.sh>
Date:   Sun Dec 26 22:06:31 2021 +0100

    feat: add tailwindcss, clean up create-next-app placeholders

[33mcommit b79141eb3a3b6bd7c38e6302409ab5be8b401e4a[m
Author: winston <hey@winston.sh>
Date:   Sun Dec 26 19:29:18 2021 +0000

    initial commit
